Screen:inline {
    border: none;
    &:inline {
        border: none;
        height: 8;
        Digits {
            color: $success;
        }
    }
}

Header {
    layout: horizontal;
    align: center middle;
}

Header #title {
    width: auto;
    margin-right: 1;
}

Horizontal#header_info_container {
    layout: horizontal;
    width: auto;
    height: auto;
    padding: 0;
    align: right middle;
}

.header_info_element {
    margin-left: 1;
    height: auto;
    width: auto;
}

Horizontal#controls_container {
    layout: horizontal;
    height: 5;
    width: 100%;
    padding: 0;
    margin: 0;
    align: center middle;

}

.control_element {
    margin: 0 1;
    height: 3;
    width: auto;
}

#status_display {
    min-width: 15;
}

#elapsed_display {
    min-width: 8;
}

#record_pause_button {
    width: auto;
}

#record_pause_button.-primary {
    background: $error;
    color: $text;
}

#record_pause_button.-warning {
    background: $warning;
    color: $text;
}

#record_pause_button.-success {
    background: $success;
    color: $text;
}


#save_button {
    width: auto;
}

#save_button.-primary {
    background: $primary;
    color: $text;
}

#discard_button {
    width: auto;
    background: $error;
    color: $text;
}
