FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS base

RUN apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
        python3.12 python3.12-venv python3.12-dev \
        ffmpeg git \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.12 /usr/bin/python

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN uv sync --frozen --no-dev --no-editable

COPY src/ src/
COPY .env.example .env

RUN mkdir -p data/files data/inbox data/md data/db

EXPOSE 7000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:7000/health')" || exit 1

CMD ["uv", "run", "ws-server"]
