FROM nvidia/cuda:11.8.0-base-ubuntu22.04

ENV PYTHON_VERSION=3.9

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -qq update \
    && apt-get -qq install --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-venv \
    python3-pip \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s -f /usr/bin/python${PYTHON_VERSION} /usr/bin/python3 && \
    ln -s -f /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
    ln -s -f /usr/bin/pip3 /usr/bin/pip

RUN pip install pipenv

RUN mkdir -p /app
COPY Pipfile* /app/

RUN cd /app && pipenv requirements > requirements.txt
RUN pip install -r /app/requirements.txt

WORKDIR /app

COPY . /app/

ENV ASR_MODEL small

VOLUME /app/files

CMD  [ "python", "./run.py" ]