Screen:inline {
    border: none;
    &:inline {
        border: none;
        height: 8;
        Digits {
            color: $success;
        }
    }
}

Header {
    layout: horizontal;
    align: center middle;
}

Header #title {
    width: auto;
    margin-right: 1;
}

Horizontal#header_info_container {
    layout: horizontal;
    width: auto; /* Allow elements to size */
    height: auto;
    padding: 0;
    align: right middle;
}

.header_info_element {
    margin-left: 1; /* Space between status and time */
    height: auto;
    width: auto;
}

Horizontal#controls_container {
    layout: horizontal;
    height: 5;
    width: 100%;
    padding: 0;
    margin: 0;
    align: center middle;

}

.control_element {
    margin: 0 1; /* Horizontal margin between elements */
    height: 3;   /* Ensure elements stay on one line */
    width: auto; /* Let elements size based on content or specific CSS */
}

#status_display {
    min-width: 15; /* Give status some minimum space */
}

#elapsed_display {
    min-width: 8; /* HH:MM:SS */
}

/* Buttons can size automatically based on their label */
#record_pause_button {
    width: auto;
}

#record_pause_button.primary {
    background: $error; /* Red for Record */
    color: $text;
}

#record_pause_button.warning {
    background: $warning; /* Orange/Yellow for Pause */
    color: $text;
}

#record_pause_button.success {
    background: $success; /* Green for Resume */
    color: $text;
}


#save_button {
    width: auto;
}

#save_button.primary {
    background: $primary; /* Blue for Save */
    color: $text;
}

#discard_button {
    width: auto;
    background: $error; /* Red for Discard */
    color: $text;
}